$bg_main: #FAFDFF
$font_header: #183B56
$font_text: #5A7184
$button: #1565D8
$link: #1565D8
$font_section: #00B8D9
$bg_section: #00B8D9
$font_light: #ffffff
$bg_light: #ffffff
$font_dark: #0D2436
$bg_dark: #0D2436
$border_light: #E5EAF4
$bg_cards: #F9FBFE
$bg_middle: #E5E5E5
$bg_item: #DDE6F4
$social: #f1f6fd
$bg_heart: #1576D8
$footer_link: #959EAD
$font-contrast: #EC1F46
