@import '../variables'

.brief
  background-color: $bg_section
  position: relative
  overflow: hidden

  &__mask
    background: url(../img/brief/Oval.svg) no-repeat 100% 0
    object-fit: cover
    position: absolute
    right: 0
    top: 0
    z-index: 1
    -webkit-mask-size: 100% 100%
    height: 100%
    width: 100%
  &__container
  &__wrapper
    padding-top: 60px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-bottom: 75px
  &__title
    width: 100%
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: $font_light
    z-index: 2
    margin-bottom: 15px
  &__slogan
    font-size: 18px
    line-height: 32px
    text-align: center
    width: 100%
    color: $font_light
    z-index: 2
    margin-bottom: 48px
  &__button
    z-index: 2
    &:hover
