@import '../variables'
.deals
  background-color: $bg_cards
  &__wrapper
    padding-top: 63px
    padding-bottom: 100px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  &-description
    padding-top: 21px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 35px
    width: 100%

  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
    &__item
      display: flex
      justify-content: space-between
      align-items: flex-start
      width: 361px
      min-height: 165px

      background: $bg_light
      border: 1px solid $border_light
      box-sizing: border-box
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      padding: 25px
      padding-bottom: 10px
      margin-bottom: 23px
    &__text
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
      padding-left: 19px
      line-height: 54px
    &__img
      width: 50px
      height: 45px
      margin-bottom: auto
      padding-top: 5px
    &__title
      margin-bottom: 10px

    &__slogan
      font-size: 14px
      line-height: 20px
  &__slogan
    line-height: 50px

    width: 34%
  &__about
    flex-basis: 66%
    padding-top: 7px
    padding-left: 5px
