@import '../variables'

.partners
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  &__wrapper
    padding-top: 100px
    padding-bottom: 100px
    flex-basis: 100%

  &-description
    padding-top: 21px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 73px
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 5px

    max-width: 87%

  &__slogan
    line-height: 54px
    flex-basis: 40%
  &__about
    flex-basis: 50%
    padding-top: 5px
    padding-left: 5px
