@import '../variables'
.social
  background-color: $bg_light
  &__container
  &__wrapper
    padding-top: 0px
    padding-bottom: 120px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

  &__title
    width: 100%
    text-align: center
    margin-bottom: 15px
  &__slogan
    width: 100%
    text-align: center
    margin-bottom: 55px
  &-list
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__item
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 265px
      margin-left: 5px
      margin-right: 5px
      height: 232px
    &__wrapper
      width: 64px
      height: 64px
      border-radius: 16px
      background-color: $social
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 35px
    &__img
      width: 32px
      height: 24px
    &__title
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 15px
    &__text
      font-size: 16px
      line-height: 24px
      text-align: center
      margin-bottom: auto
      max-width: 265px
      width: 265px
      max-height: 50px
      overflow: hidden
      text-overflow: ellipsis
    &__subscribe
      font-weight: 700
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $link
      justify-self: baseline
      &::after
        content: url('../img/social/arrow.svg')
        float: right
        padding-left: 3px
        width: 9px
        height: 7px
